# StudentRegistrationSystem

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml  shippable.yml
src/: shippable.yml
src/main/java/com/nuigalway/assignment1/: CourseProgramme.java  Module.java  Student.java  StudentTest.java
